<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}

/* Style the header */
header {
  background-color: orange;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: purple;
  padding: 19px; 
  font-size: 16px;
  color: Pink;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: orange;
  font-size: 20px;
  
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body>

<header>
  <h2>Colors</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Blue</a></li>
      <li><a href="#">Purple</a></li>
      <li><a href="#">Grey</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Purple</h1>
    <p>Purple as the royal color started with ancient monarchies. The color was difficult to produce, which made it expensive and available only to upper society. Rulers wore purple robes and used purple ink to sign their edicts. Some Roman emperors penalized their citizens by death for wearing purple garments.</p>
  </article>
</section>

<footer>
  <p>© 2023 - 2023 Anthony M - All Rights Reserved.
</p>
</footer>

</body>
</html>

